<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0bpvl5607hqtvc17a70321y9siqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Portofolio/Tableu HR/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bpvl5607hqtvc17a70321y9siqa' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_116812172568469507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_116812172567375874])/sum([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_116812172569497604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_116812172567375874])' />
      </column>
      <column caption='min(1)' datatype='integer' name='[Calculation_160159319360851969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='min(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B9B22F11A74C476B903634E7F4CEE07B]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]' />
              <size column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]</rows>
        <cols>([federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk] + [federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrititon Rate by Gender fro Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Attrition Rate by Gender From Different Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_160159319360851969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[pcto:sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_160159319360851969]' derivation='User' name='[usr:Calculation_160159319360851969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_160159319360851969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]' />
              <wedge-size column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[pcto:sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_160159319360851969:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_160159319360851969:qk] + [federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_160159319360851969:qk])</rows>
        <cols>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Departement Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Departement Wise by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[pcto:sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Department:nk]' />
              <wedge-size column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[pcto:sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Wise by Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Education Wise by Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Education:nk]' direction='DESC' using='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Education:nk]</rows>
        <cols>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfication Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Job Satisfication Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Education:nk]' />
              <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Job Satisfaction:qk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_116812172568469507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_116812172567375874])/sum([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_116812172569497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_116812172567375874])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812172567375874]' derivation='Sum' name='[sum:Calculation_116812172567375874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812172568469507]' derivation='User' name='[usr:Calculation_116812172568469507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_116812172569497604]' derivation='User' name='[usr:Calculation_116812172569497604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172568469507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[sum:Calculation_116812172567375874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172568469507:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avtive Employee by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total Active Employee by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y2hgw30dtq9jb1e6mi5o0aswf7j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_116812172567375874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]= &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_116812172569497604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_116812172567375874])' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_116812172569497604]' derivation='User' name='[usr:Calculation_116812172569497604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]' />
              <text column='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]</rows>
        <cols>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/Jurnal/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='16556' id='5' name='KPI' show-title='false' w='84051' x='1139' y='9889' />
        <zone h='15111' id='6' name='Attrition by Gender' w='12911' x='85886' y='10778' />
        <zone forceUpdate='true' h='7778' id='9' type-v2='text' w='49873' x='949' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='40333' id='10' name='Departement Wise Attrition' w='28987' x='2152' y='27111' />
        <zone h='11778' id='11' name='Departement Wise Attrition' pane-specification-id='0' param='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Department:nk]' type-v2='color' w='11392' x='1456' y='55667' />
        <zone h='40556' id='12' name='Total Avtive Employee by Age' w='34494' x='30190' y='27222' />
        <zone h='8444' id='13' name='Total Avtive Employee by Age' pane-specification-id='0' param='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[usr:Calculation_116812172569497604:qk]' type-v2='color' w='8861' x='56076' y='28556' />
        <zone h='40556' id='14' name='Job Satisfication Rating' w='33228' x='65570' y='27111' />
        <zone h='30000' id='17' name='Education Wise by Attrition' w='27722' x='1519' y='68444' />
        <zone h='29000' id='18' name='Attrititon Rate by Gender fro Different Age Group' w='69810' x='28987' y='69111' />
        <zone h='9222' id='19' name='Attrititon Rate by Gender fro Different Age Group' pane-specification-id='1' param='[federated.0y2hgw30dtq9jb1e6mi5o0aswf7j].[none:Gender:nk]' type-v2='color' w='10886' x='87785' y='69222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
